{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAVERICK;Database=BD-categoria-viamatica02;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "miAplicacion",
    "Audience": "miAplicacionAudience",
    "Key": "clave_secreta_para_firma_de_token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
